@import '../config';

.light {
  background-color: $bg-color-light;
  color: $primary-color-light;

  .short-line {
    background: $primary-color-light;
  }
}

.dark {
  background-color: $bg-color-dark;
  color: $primary-color-dark;

  .short-line {
    background: $primary-color-dark;
  }
}

.about {
  margin-top: 40rem;
  box-sizing: border-box;
  min-height: 100vh;
  height: max-content;

  .short-line {
    margin-left: 0;
    margin-top: 0;
    height: 2px;
    border: none;
  }

  .box2 {
    display: inline-block;

    .location-icon {
      display: inline-block;
      margin: 0 0.3rem;
      width: 11px;
      height: 20px;
      object-fit: contain;
    }

    .location {
      display: inline;
    }
  }

  h1, h2 {
    font-weight: 700;
    margin: 0;
  }

  h3 {
    font-weight: 300;
    margin: 0;
  }

  .shadowed {
    -webkit-box-shadow: 3px 10px 20px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 3px 10px 20px 0px rgba(0,0,0,0.3);
    box-shadow: 3px 10px 20px 0px rgba(0,0,0,0.3);
    margin-bottom: 0.5rem;
  }

  p {
    font-weight: 500;
  }
}

@include mediaLg {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .about {
    padding: 4rem;
    display: grid;
    grid-gap: 10px 0;
    grid-template-columns: 5fr 6fr;
    grid-template-rows:  5rem 3.5rem 7.5rem minmax(8rem, auto);

    .box1 {
      grid-column: 1;
      grid-row: 1;
    }

    .box2 {
      grid-column: 1;
      grid-row: 2;
      text-align: right;

      .location-icon {
        width: 10px;
        height: 18px;
      }
    }

    .box3 {
      position: relative;
      z-index: 2;
      grid-column: 1;
      grid-row: 3;
      text-align: center;

      h2 {
        font-size: 1.8rem;
      }
    }

    .box4 {
      grid-column: 1 / 3;
      grid-row: 4;
    }

    .box5 {
      grid-column: 2;
      grid-row: 1 / 4;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 1.5rem;
        z-index: 1;
        width: 88%;
        min-width: 24rem;
      }
    }
  }
}

@include mediaXl {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3{
    font-size: 1.5rem;
  }

  .about {
    padding: 4rem 6rem;
    grid-gap: 10px;
    grid-template-columns: 6fr 1fr 5fr;
    grid-template-rows: 4rem 3rem 6.5rem minmax(8rem, auto);

    .box2 {
      text-align: right;
    }

    .box3 {
      grid-column: 1 / 3;
      grid-row: 3;
      text-align: right;
      padding-top: 0.8rem;
    }

    .box4 {
      grid-column: 1;
      grid-row: 4;
    }

    .box5 {
      grid-column: 2 / 4;
      grid-row: 3 / 5;
      padding-left: 1.2rem;

      img {
        width: 90%;
      }
    }

    p {
      font-size: 1.2rem;
    }

    .short-line {
      width: 150px;
    }
  }


}

@include mediaMd {
  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  .about {
    margin-top: 30rem;
    display: block;
    padding: 3rem;

    .box2 {
      .location-icon, .location {
        position: relative;
        left: 5rem;
      }
      .location-icon {
        width: 9px;
        height: 16px;
      }
    }

    .box3 {
      text-align: right;
      h2 {
        font-size: 1.6rem;
      }
    }

    .box5 {
      margin-top: 1em;
      img {
        width: 100%;
      }
    }

    .short-line {
      width: 25%;
    }
  }

}

@include mediaSm {
  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1rem;
  }

  .about {
    padding: 2.5em;

    .box2 {
      left: 3rem;
      h3 {
        font-size: 0.9rem;
      }

      .location-icon {
        width: 7px;
        height: 14px;
        margin: 0 0.2rem;
      }
    }

    .box3 {
      h2 {
        font-size: 1.3rem;
      }
    }

    p {
      font-size: 0.9rem;
    }
  }

}

@include ipadProLg {
  .about {
    margin-top: 32rem;
    min-height: max-content;
  }
}

@include ipadProSm {
  .about {
    margin-top: 30rem;
    min-height: max-content;
  }
}
